recipe/meta.yaml (before)
{% set name = "pipefunc" %}
{% set version = "0.50.3" %}
{% set python_min = "3.10" %}

# handle undefined PYTHON in `noarch: generic` outputs
{% if PYTHON is not defined %}{% set PYTHON = "$PYTHON" %}{% endif %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/pipefunc-{{ version }}.tar.gz
  sha256: be90df39126fdb56ac7fc606ae591d979197b1994e154770a205e5146a41d7d8

build:
  noarch: python
  number: 0

outputs:
  - name: {{ name }}
    build:
      noarch: python
      script: {{ PYTHON }} -m pip install . -vv
    requirements:
      host:
        - python {{ python_min }}
        - hatchling
        - wheel
        - versioningit
        - pip
      run:
        - python >={{ python_min }}
        - networkx
        - psutil  # technically not a requirement
        - cloudpickle
        - numpy
    test:
      imports:
        - pipefunc
      commands:
        - pip check
      requires:
        - pip
        - python {{ python_min }}

  - name: {{ name }}-extras
    build:
      noarch: generic
    requirements:
      run:
        - {{ pin_subpackage(name, max_pin="x.x.x") }}
        - adaptive
        - graphviz
        - graphviz-anywidget
        - griffe
        - ipywidgets
        - matplotlib-base
        - pandas
        - psutil
        - rich
        - xarray
        - zarr
    test:
      imports:
        - pipefunc
      requires:
        - pip
        - python {{ python_min }}

about:
  home: https://github.com/pipefunc/pipefunc
  summary: A Python library for defining, managing, and executing function pipelines.
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - basnijholt

recipe/meta.yaml (after)
{% set name = "pipefunc" %}
{% set version = "0.50.3" %}
{% set python_min = "3.10" %}

# handle undefined PYTHON in `noarch: generic` outputs
{% if PYTHON is not defined %}{% set PYTHON = "$PYTHON" %}{% endif %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/pipefunc-{{ version }}.tar.gz
  sha256: be90df39126fdb56ac7fc606ae591d979197b1994e154770a205e5146a41d7d8

build:
  noarch: python
  number: 1

outputs:
  - name: {{ name }}
    build:
      noarch: python
      script: {{ PYTHON }} -m pip install . -vv
    requirements:
      host:
        - python {{ python_min }}
        - hatchling
        - wheel
        - versioningit
        - pip
      run:
        - python >={{ python_min }}
        - networkx
        - psutil  # technically not a requirement
        - cloudpickle
        - numpy
    test:
      imports:
        - pipefunc
      commands:
        - pip check
      requires:
        - pip
        - python {{ python_min }}

  - name: {{ name }}-extras
    build:
      noarch: python
    requirements:
      run:
        - {{ pin_subpackage(name, exact=True) }}
        - adaptive
        - graphviz
        - graphviz-anywidget
        - griffe
        - ipywidgets
        - matplotlib-base
        - pandas
        - psutil
        - rich
        - xarray
        - zarr
    test:
      imports:
        - pipefunc
      requires:
        - pip
        - python {{ python_min }}

about:
  home: https://github.com/pipefunc/pipefunc
  summary: A Python library for defining, managing, and executing function pipelines.
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - basnijholt

recipe/meta.yaml (diff)
@@ -15,7 +15,7 @@ source:
 
 build:
   noarch: python
-  number: 0
+  number: 1
 
 outputs:
   - name: {{ name }}
@@ -46,10 +46,10 @@ outputs:
 
   - name: {{ name }}-extras
     build:
-      noarch: generic
+      noarch: python
     requirements:
       run:
-        - {{ pin_subpackage(name, max_pin="x.x.x") }}
+        - {{ pin_subpackage(name, exact=True) }}
         - adaptive
         - graphviz
         - graphviz-anywidget
